{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "CTCon": "Server=.\\SQLExpress;Database=CodeTest;Trusted_Connection=True;TrustServerCertificate=True;" }
}
